wordpress/media/2022/04/Group-97-1024x649-1.json (before)
{
  "meta": {
    "created_date": "2022-04-25T19:27:51",
    "updated_date": "2022-04-25T19:27:51",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 424,
    "date": "2022-04-25T12:27:51",
    "date_gmt": "2022-04-25T19:27:51",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
    "modified": "2022-04-25T12:27:51",
    "modified_gmt": "2022-04-25T19:27:51",
    "slug": "group-97-1024x649",
    "status": "inherit",
    "type": "attachment",
    "link": "https://test-digital-ca-gov.pantheonsite.io/homepage/group-97-1024x649/#main",
    "title": "Group-97-1024&#215;649",
    "author": "Aaron Hans",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      1
    ],
    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp'><img width=\"576\" height=\"365\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp 1024w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/webp",
    "media_details": {
      "width": 1024,
      "height": 649,
      "file": "2022/04/Group-97-1024x649-1.webp",
      "sizes": {
        "medium": {
          "file": "Group-97-1024x649-1-576x365.webp",
          "width": 576,
          "height": 365,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp"
        },
        "thumbnail": {
          "file": "Group-97-1024x649-1-150x150.webp",
          "width": 150,
          "height": 150,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-150x150.webp"
        },
        "medium_large": {
          "file": "Group-97-1024x649-1-768x487.webp",
          "width": 768,
          "height": 487,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp"
        },
        "full": {
          "file": "Group-97-1024x649-1.webp",
          "width": 1024,
          "height": 649,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 113,
    "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
    "sizes": [
      {
        "type": "full",
        "path": "2022/04/Group-97-1024x649-1.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
        "file": "Group-97-1024x649-1.webp",
        "width": 1024,
        "height": 649,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp"
      },
      {
        "type": "medium_large",
        "path": "2022/04/Group-97-1024x649-1-768x487.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp",
        "file": "Group-97-1024x649-1-768x487.webp",
        "width": 768,
        "height": 487,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp"
      },
      {
        "type": "medium",
        "path": "2022/04/Group-97-1024x649-1-576x365.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp",
        "file": "Group-97-1024x649-1-576x365.webp",
        "width": 576,
        "height": 365,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp"
      },
      {
        "type": "thumbnail",
        "path": "2022/04/Group-97-1024x649-1-150x150.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-150x150.webp",
        "file": "Group-97-1024x649-1-150x150.webp",
        "width": 150,
        "height": 150,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-150x150.webp"
      }
    ],
    "path": "2022/04/Group-97-1024x649-1.webp"
  }
}

wordpress/media/2022/04/Group-97-1024x649-1.json (after)
{
  "meta": {
    "created_date": "2022-04-25T19:27:51",
    "updated_date": "2022-04-25T19:28:15",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 424,
    "date": "2022-04-25T12:27:51",
    "date_gmt": "2022-04-25T19:27:51",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
    "modified": "2022-04-25T12:28:15",
    "modified_gmt": "2022-04-25T19:28:15",
    "slug": "group-97-1024x649",
    "status": "inherit",
    "type": "attachment",
    "link": "https://test-digital-ca-gov.pantheonsite.io/homepage/group-97-1024x649/#main",
    "title": "ODI projects in action",
    "author": "Aaron Hans",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      1
    ],
    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp'><img width=\"576\" height=\"365\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp\" class=\"attachment-medium size-medium\" alt=\"Shape of state, user visiting covid19.ca.gov on phone, vaccine delivery worker\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp 1024w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "Shape of state, user visiting covid19.ca.gov on phone, vaccine delivery worker",
    "media_type": "image",
    "mime_type": "image/webp",
    "media_details": {
      "width": 1024,
      "height": 649,
      "file": "2022/04/Group-97-1024x649-1.webp",
      "sizes": {
        "medium": {
          "file": "Group-97-1024x649-1-576x365.webp",
          "width": 576,
          "height": 365,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp"
        },
        "thumbnail": {
          "file": "Group-97-1024x649-1-150x150.webp",
          "width": 150,
          "height": 150,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-150x150.webp"
        },
        "medium_large": {
          "file": "Group-97-1024x649-1-768x487.webp",
          "width": 768,
          "height": 487,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp"
        },
        "full": {
          "file": "Group-97-1024x649-1.webp",
          "width": 1024,
          "height": 649,
          "mime_type": "image/webp",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 113,
    "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
    "sizes": [
      {
        "type": "full",
        "path": "2022/04/Group-97-1024x649-1.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
        "file": "Group-97-1024x649-1.webp",
        "width": 1024,
        "height": 649,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp"
      },
      {
        "type": "medium_large",
        "path": "2022/04/Group-97-1024x649-1-768x487.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp",
        "file": "Group-97-1024x649-1-768x487.webp",
        "width": 768,
        "height": 487,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp"
      },
      {
        "type": "medium",
        "path": "2022/04/Group-97-1024x649-1-576x365.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp",
        "file": "Group-97-1024x649-1-576x365.webp",
        "width": 576,
        "height": 365,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp"
      },
      {
        "type": "thumbnail",
        "path": "2022/04/Group-97-1024x649-1-150x150.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-150x150.webp",
        "file": "Group-97-1024x649-1-150x150.webp",
        "width": 150,
        "height": 150,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-150x150.webp"
      }
    ],
    "path": "2022/04/Group-97-1024x649-1.webp"
  }
}

wordpress/media/2022/04/Group-97-1024x649-1.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-04-25T19:27:51",
-    "updated_date": "2022-04-25T19:27:51",
+    "updated_date": "2022-04-25T19:28:15",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
@@ -17,13 +17,13 @@
     "date": "2022-04-25T12:27:51",
     "date_gmt": "2022-04-25T19:27:51",
     "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp",
-    "modified": "2022-04-25T12:27:51",
-    "modified_gmt": "2022-04-25T19:27:51",
+    "modified": "2022-04-25T12:28:15",
+    "modified_gmt": "2022-04-25T19:28:15",
     "slug": "group-97-1024x649",
     "status": "inherit",
     "type": "attachment",
     "link": "https://test-digital-ca-gov.pantheonsite.io/homepage/group-97-1024x649/#main",
-    "title": "Group-97-1024&#215;649",
+    "title": "ODI projects in action",
     "author": "Aaron Hans",
     "comment_status": "closed",
     "ping_status": "closed",
@@ -32,9 +32,9 @@
     "categories": [
       1
     ],
-    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp'><img width=\"576\" height=\"365\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp 1024w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
+    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp'><img width=\"576\" height=\"365\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp\" class=\"attachment-medium size-medium\" alt=\"Shape of state, user visiting covid19.ca.gov on phone, vaccine delivery worker\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-576x365.webp 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1-768x487.webp 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Group-97-1024x649-1.webp 1024w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
     "caption": "",
-    "alt_text": "",
+    "alt_text": "Shape of state, user visiting covid19.ca.gov on phone, vaccine delivery worker",
     "media_type": "image",
     "mime_type": "image/webp",
     "media_details": {
