pages/blog/posts/wordpress-posts/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians.json (before)
{
  "meta": {
    "created_date": "2021-12-21T21:02:50",
    "updated_date": "2022-03-28T22:26:33",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 152,
    "date": "2021-12-21T13:02:50",
    "date_gmt": "2021-12-21T21:02:50",
    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=152",
    "modified": "2022-03-28T15:26:33",
    "modified_gmt": "2022-03-28T22:26:33",
    "slug": "increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians",
    "status": "publish",
    "type": "post",
    "link": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
    "title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
    "excerpt": "<p>The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.</p>\n",
    "author": "Anne Neville-Bonilla, Justin Lai and Dave Guarino",
    "featured_media": 168,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Emergency Broadband Benefit"
    ],
    "tags": [
      "EBB",
      "Emergency Broadband Benefit",
      "FCC",
      "Federal Communications Commission"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
      "page_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "page_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
      "page_social_image_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "meta_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
      "open_graph_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "open_graph_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
      "twitter_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "twitter_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit."
    },
    "headless_categories": [
      {
        "term_id": 36,
        "name": "Emergency Broadband Benefit",
        "slug": "emergency-broadband-benefit",
        "term_group": 0,
        "term_taxonomy_id": 36,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 36,
        "category_description": "",
        "cat_name": "Emergency Broadband Benefit",
        "category_nicename": "emergency-broadband-benefit",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 35,
        "name": "EBB",
        "slug": "ebb",
        "term_group": 0,
        "term_taxonomy_id": 35,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Emergency Broadband Benefit",
        "slug": "emergency-broadband-benefit",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "FCC",
        "slug": "fcc",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Federal Communications Commission",
        "slug": "federal-communications-commission",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
    "media": [
      {
        "id": 168,
        "type": "full",
        "path": "2021/12/Group-46.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
        "file": "Group-46.png",
        "width": 2026,
        "height": 1013,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "1536x1536",
        "path": "2021/12/Group-46-1536x768.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
        "file": "Group-46-1536x768.png",
        "width": 1536,
        "height": 768,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "large",
        "path": "2021/12/Group-46-1024x512.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
        "file": "Group-46-1024x512.png",
        "width": 1024,
        "height": 512,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "medium_large",
        "path": "2021/12/Group-46-768x384.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
        "file": "Group-46-768x384.png",
        "width": 768,
        "height": 384,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "medium",
        "path": "2021/12/Group-46-576x288.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
        "file": "Group-46-576x288.png",
        "width": 576,
        "height": 288,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "thumbnail",
        "path": "2021/12/Group-46-150x150.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
        "file": "Group-46-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/blog/posts/wordpress-posts/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians.json (after)
{
  "meta": {
    "created_date": "2021-12-21T21:02:50",
    "updated_date": "2022-03-28T22:26:33",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 152,
    "date": "2021-12-21T13:02:50",
    "date_gmt": "2021-12-21T21:02:50",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=152",
    "modified": "2022-03-28T15:26:33",
    "modified_gmt": "2022-03-28T22:26:33",
    "slug": "increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians",
    "status": "publish",
    "type": "post",
    "link": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
    "title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
    "excerpt": "<p>The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.</p>\n",
    "author": "Anne Neville-Bonilla, Justin Lai and Dave Guarino",
    "featured_media": 168,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Emergency Broadband Benefit"
    ],
    "tags": [
      "EBB",
      "Emergency Broadband Benefit",
      "FCC",
      "Federal Communications Commission"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
      "page_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "page_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "meta_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
      "open_graph_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "open_graph_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
      "twitter_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
      "twitter_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit."
    },
    "headless_categories": [
      {
        "term_id": 36,
        "name": "Emergency Broadband Benefit",
        "slug": "emergency-broadband-benefit",
        "term_group": 0,
        "term_taxonomy_id": 36,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 36,
        "category_description": "",
        "cat_name": "Emergency Broadband Benefit",
        "category_nicename": "emergency-broadband-benefit",
        "category_parent": 0
      }
    ],
    "headless_tags": [
      {
        "term_id": 35,
        "name": "EBB",
        "slug": "ebb",
        "term_group": 0,
        "term_taxonomy_id": 35,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 34,
        "name": "Emergency Broadband Benefit",
        "slug": "emergency-broadband-benefit",
        "term_group": 0,
        "term_taxonomy_id": 34,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 32,
        "name": "FCC",
        "slug": "fcc",
        "term_group": 0,
        "term_taxonomy_id": 32,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 33,
        "name": "Federal Communications Commission",
        "slug": "federal-communications-commission",
        "term_group": 0,
        "term_taxonomy_id": 33,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
    "media": [
      {
        "id": 168,
        "type": "full",
        "path": "2021/12/Group-46.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
        "file": "Group-46.png",
        "width": 2026,
        "height": 1013,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "1536x1536",
        "path": "2021/12/Group-46-1536x768.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
        "file": "Group-46-1536x768.png",
        "width": 1536,
        "height": 768,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "large",
        "path": "2021/12/Group-46-1024x512.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
        "file": "Group-46-1024x512.png",
        "width": 1024,
        "height": 512,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "medium_large",
        "path": "2021/12/Group-46-768x384.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
        "file": "Group-46-768x384.png",
        "width": 768,
        "height": 384,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "medium",
        "path": "2021/12/Group-46-576x288.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
        "file": "Group-46-576x288.png",
        "width": 576,
        "height": 288,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 168,
        "type": "thumbnail",
        "path": "2021/12/Group-46-150x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
        "file": "Group-46-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/blog/posts/wordpress-posts/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians.json (diff)
@@ -4,10 +4,10 @@
     "updated_date": "2022-03-28T22:26:33",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
-    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
+    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
     "process": {
       "source_code": "https://github.com/cagov/wordpress-to-github",
-      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
+      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
       "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
     },
     "refresh_frequency": "as needed"
@@ -16,13 +16,13 @@
     "id": 152,
     "date": "2021-12-21T13:02:50",
     "date_gmt": "2021-12-21T21:02:50",
-    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=152",
+    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=152",
     "modified": "2022-03-28T15:26:33",
     "modified_gmt": "2022-03-28T22:26:33",
     "slug": "increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians",
     "status": "publish",
     "type": "post",
-    "link": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
+    "link": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
     "title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
     "excerpt": "<p>The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.</p>\n",
     "author": "Anne Neville-Bonilla, Justin Lai and Dave Guarino",
@@ -59,21 +59,21 @@
         "plugin": "autodescription",
         "plugin_name": "The SEO Framework",
         "plugin_version": "4.1.5.1",
-        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
+        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
       },
       "site_name": "innovation.ca.gov",
       "site_description": "Office of Data &amp; Innovation",
-      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
-      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
+      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
+      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
       "page_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
       "page_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
-      "page_social_image_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
+      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
       "meta_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
       "meta_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
-      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
+      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
       "open_graph_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
       "open_graph_description": "The California ODI team wanted to better understand the specific pain points and blockers that might prevent eligible Californians from successfully applying for the Emergency Broadband Benefit.",
       "twitter_title": "Increasing access to the Emergency Broadband Benefit by listening to Californians",
@@ -145,18 +145,18 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
-    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
+    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2021/12/21/increasing-access-to-the-emergency-broadband-benefit-by-listening-to-californians/",
     "media": [
       {
         "id": 168,
         "type": "full",
         "path": "2021/12/Group-46.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
         "file": "Group-46.png",
         "width": 2026,
         "height": 1013,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46.png",
         "source_url_match": false,
         "featured": true
       },
@@ -164,12 +164,12 @@
         "id": 168,
         "type": "1536x1536",
         "path": "2021/12/Group-46-1536x768.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
         "file": "Group-46-1536x768.png",
         "width": 1536,
         "height": 768,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1536x768.png",
         "source_url_match": false,
         "featured": true
       },
@@ -177,12 +177,12 @@
         "id": 168,
         "type": "large",
         "path": "2021/12/Group-46-1024x512.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
         "file": "Group-46-1024x512.png",
         "width": 1024,
         "height": 512,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-1024x512.png",
         "source_url_match": false,
         "featured": true
       },
@@ -190,12 +190,12 @@
         "id": 168,
         "type": "medium_large",
         "path": "2021/12/Group-46-768x384.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
         "file": "Group-46-768x384.png",
         "width": 768,
         "height": 384,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-768x384.png",
         "source_url_match": false,
         "featured": true
       },
@@ -203,12 +203,12 @@
         "id": 168,
         "type": "medium",
         "path": "2021/12/Group-46-576x288.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
         "file": "Group-46-576x288.png",
         "width": 576,
         "height": 288,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-576x288.png",
         "source_url_match": false,
         "featured": true
       },
@@ -216,12 +216,12 @@
         "id": 168,
         "type": "thumbnail",
         "path": "2021/12/Group-46-150x150.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
         "file": "Group-46-150x150.png",
         "width": 150,
         "height": 150,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/12/Group-46-150x150.png",
         "source_url_match": false,
         "featured": true
       }
