pages/blog/posts/wordpress-posts/introducing-the-new-ca-cannabis-website.json (before)
{
  "meta": {
    "created_date": "2021-07-21T16:26:43",
    "updated_date": "2021-07-22T17:53:41",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 59,
    "date": "2021-07-21T09:26:43",
    "date_gmt": "2021-07-21T16:26:43",
    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=59",
    "modified": "2021-07-22T10:53:41",
    "modified_gmt": "2021-07-22T17:53:41",
    "slug": "introducing-the-new-ca-cannabis-website",
    "status": "publish",
    "type": "post",
    "link": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
    "title": "Introducing the new CA Cannabis website",
    "excerpt": "<p>We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. </p>\n",
    "author": "Angelica Quirarte",
    "featured_media": 41,
    "comment_status": "closed",
    "ping_status": "open",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [],
    "tags": [
      "Bureau of Cannabis Control",
      "CA.gov",
      "Cannabis",
      "Department of Cannabis Control",
      "Department of Food and Agriculture",
      "Department of Public Health",
      "Department of Technology"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
      "page_title": "Introducing the new CA Cannabis website",
      "page_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
      "page_social_image_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Introducing the new CA Cannabis website",
      "meta_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
      "open_graph_title": "Introducing the new CA Cannabis website",
      "open_graph_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
      "twitter_title": "Introducing the new CA Cannabis website",
      "twitter_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. "
    },
    "headless_categories": [],
    "headless_tags": [
      {
        "term_id": 17,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 17,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CA.gov",
        "slug": "ca-gov",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 14,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 18,
        "name": "Department of Cannabis Control",
        "slug": "department-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 18,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 16,
        "name": "Department of Food and Agriculture",
        "slug": "department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 16,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 15,
        "name": "Department of Public Health",
        "slug": "department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 15,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 19,
        "name": "Department of Technology",
        "slug": "department-of-technology",
        "term_group": 0,
        "term_taxonomy_id": 19,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
    "media": [
      {
        "id": 41,
        "type": "full",
        "path": "2021/07/image.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
        "file": "image.png",
        "width": 1600,
        "height": 800,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "1536x1536",
        "path": "2021/07/image-1536x768.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
        "file": "image-1536x768.png",
        "width": 1536,
        "height": 768,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "large",
        "path": "2021/07/image-1024x512.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
        "file": "image-1024x512.png",
        "width": 1024,
        "height": 512,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "medium_large",
        "path": "2021/07/image-768x384.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
        "file": "image-768x384.png",
        "width": 768,
        "height": 384,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "medium",
        "path": "2021/07/image-300x150.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
        "file": "image-300x150.png",
        "width": 300,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "thumbnail",
        "path": "2021/07/image-150x150.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
        "file": "image-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/blog/posts/wordpress-posts/introducing-the-new-ca-cannabis-website.json (after)
{
  "meta": {
    "created_date": "2021-07-21T16:26:43",
    "updated_date": "2021-07-22T17:53:41",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 59,
    "date": "2021-07-21T09:26:43",
    "date_gmt": "2021-07-21T16:26:43",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=59",
    "modified": "2021-07-22T10:53:41",
    "modified_gmt": "2021-07-22T17:53:41",
    "slug": "introducing-the-new-ca-cannabis-website",
    "status": "publish",
    "type": "post",
    "link": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
    "title": "Introducing the new CA Cannabis website",
    "excerpt": "<p>We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. </p>\n",
    "author": "Angelica Quirarte",
    "featured_media": 41,
    "comment_status": "closed",
    "ping_status": "open",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [],
    "tags": [
      "Bureau of Cannabis Control",
      "CA.gov",
      "Cannabis",
      "Department of Cannabis Control",
      "Department of Food and Agriculture",
      "Department of Public Health",
      "Department of Technology"
    ],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
      "page_title": "Introducing the new CA Cannabis website",
      "page_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Introducing the new CA Cannabis website",
      "meta_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
      "open_graph_title": "Introducing the new CA Cannabis website",
      "open_graph_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
      "twitter_title": "Introducing the new CA Cannabis website",
      "twitter_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. "
    },
    "headless_categories": [],
    "headless_tags": [
      {
        "term_id": 17,
        "name": "Bureau of Cannabis Control",
        "slug": "bureau-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 17,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 13,
        "name": "CA.gov",
        "slug": "ca-gov",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 14,
        "name": "Cannabis",
        "slug": "cannabis",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 18,
        "name": "Department of Cannabis Control",
        "slug": "department-of-cannabis-control",
        "term_group": 0,
        "term_taxonomy_id": 18,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 16,
        "name": "Department of Food and Agriculture",
        "slug": "department-of-food-and-agriculture",
        "term_group": 0,
        "term_taxonomy_id": 16,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 15,
        "name": "Department of Public Health",
        "slug": "department-of-public-health",
        "term_group": 0,
        "term_taxonomy_id": 15,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      },
      {
        "term_id": 19,
        "name": "Department of Technology",
        "slug": "department-of-technology",
        "term_group": 0,
        "term_taxonomy_id": 19,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
    "media": [
      {
        "id": 41,
        "type": "full",
        "path": "2021/07/image.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
        "file": "image.png",
        "width": 1600,
        "height": 800,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "1536x1536",
        "path": "2021/07/image-1536x768.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
        "file": "image-1536x768.png",
        "width": 1536,
        "height": 768,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "large",
        "path": "2021/07/image-1024x512.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
        "file": "image-1024x512.png",
        "width": 1024,
        "height": 512,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "medium_large",
        "path": "2021/07/image-768x384.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
        "file": "image-768x384.png",
        "width": 768,
        "height": 384,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "medium",
        "path": "2021/07/image-300x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
        "file": "image-300x150.png",
        "width": 300,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 41,
        "type": "thumbnail",
        "path": "2021/07/image-150x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
        "file": "image-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/blog/posts/wordpress-posts/introducing-the-new-ca-cannabis-website.json (diff)
@@ -4,10 +4,10 @@
     "updated_date": "2021-07-22T17:53:41",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
-    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
+    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
     "process": {
       "source_code": "https://github.com/cagov/wordpress-to-github",
-      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
+      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
       "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
     },
     "refresh_frequency": "as needed"
@@ -16,13 +16,13 @@
     "id": 59,
     "date": "2021-07-21T09:26:43",
     "date_gmt": "2021-07-21T16:26:43",
-    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=59",
+    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=59",
     "modified": "2021-07-22T10:53:41",
     "modified_gmt": "2021-07-22T17:53:41",
     "slug": "introducing-the-new-ca-cannabis-website",
     "status": "publish",
     "type": "post",
-    "link": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
+    "link": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
     "title": "Introducing the new CA Cannabis website",
     "excerpt": "<p>We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. </p>\n",
     "author": "Angelica Quirarte",
@@ -60,21 +60,21 @@
         "plugin": "autodescription",
         "plugin_name": "The SEO Framework",
         "plugin_version": "4.1.5.1",
-        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
+        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
       },
       "site_name": "innovation.ca.gov",
       "site_description": "Office of Data &amp; Innovation",
-      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
-      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
+      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
+      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
       "page_title": "Introducing the new CA Cannabis website",
       "page_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
-      "page_social_image_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
+      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
       "meta_title": "Introducing the new CA Cannabis website",
       "meta_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
-      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
+      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
       "open_graph_title": "Introducing the new CA Cannabis website",
       "open_graph_description": "We’re proud to have led the months-long collaboration to build the Cannabis.ca.gov site. ",
       "twitter_title": "Introducing the new CA Cannabis website",
@@ -162,18 +162,18 @@
     ],
     "headless_publishing": [],
     "headless_preview": [],
-    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
+    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2021/07/21/introducing-the-new-ca-cannabis-website/",
     "media": [
       {
         "id": 41,
         "type": "full",
         "path": "2021/07/image.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
         "file": "image.png",
         "width": 1600,
         "height": 800,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image.png",
         "source_url_match": true,
         "featured": true
       },
@@ -181,12 +181,12 @@
         "id": 41,
         "type": "1536x1536",
         "path": "2021/07/image-1536x768.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
         "file": "image-1536x768.png",
         "width": 1536,
         "height": 768,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1536x768.png",
         "source_url_match": true,
         "featured": true
       },
@@ -194,12 +194,12 @@
         "id": 41,
         "type": "large",
         "path": "2021/07/image-1024x512.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
         "file": "image-1024x512.png",
         "width": 1024,
         "height": 512,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-1024x512.png",
         "source_url_match": true,
         "featured": true
       },
@@ -207,12 +207,12 @@
         "id": 41,
         "type": "medium_large",
         "path": "2021/07/image-768x384.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
         "file": "image-768x384.png",
         "width": 768,
         "height": 384,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-768x384.png",
         "source_url_match": true,
         "featured": true
       },
@@ -220,12 +220,12 @@
         "id": 41,
         "type": "medium",
         "path": "2021/07/image-300x150.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
         "file": "image-300x150.png",
         "width": 300,
         "height": 150,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-300x150.png",
         "source_url_match": true,
         "featured": true
       },
@@ -233,12 +233,12 @@
         "id": 41,
         "type": "thumbnail",
         "path": "2021/07/image-150x150.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
         "file": "image-150x150.png",
         "width": 150,
         "height": 150,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2021/07/image-150x150.png",
         "source_url_match": false,
         "featured": true
       }
