pages/blog/posts/wordpress-posts/the-everyday-magic-of-plain-language.json (before)
{
  "meta": {
    "created_date": "2022-06-09T18:44:09",
    "updated_date": "2022-06-09T18:49:13",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 607,
    "date": "2022-06-09T11:44:09",
    "date_gmt": "2022-06-09T18:44:09",
    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=607",
    "modified": "2022-06-09T11:49:13",
    "modified_gmt": "2022-06-09T18:49:13",
    "slug": "the-everyday-magic-of-plain-language",
    "status": "publish",
    "type": "post",
    "link": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
    "title": "The everyday magic of plain language",
    "excerpt": "<p>ODI uses plain language in its projects to make sure all Californians get the information they need.</p>\n",
    "author": "Peggy Gartin &amp; Michael Sullivan",
    "featured_media": 596,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Uncategorized"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
      "page_title": "The everyday magic of plain language",
      "page_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
      "page_social_image_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "The everyday magic of plain language",
      "meta_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
      "open_graph_title": "The everyday magic of plain language",
      "open_graph_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
      "twitter_title": "The everyday magic of plain language",
      "twitter_description": "ODI uses plain language in its projects to make sure all Californians get the information they need."
    },
    "headless_categories": [
      {
        "term_id": 1,
        "name": "Uncategorized",
        "slug": "uncategorized",
        "term_group": 0,
        "term_taxonomy_id": 1,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 1,
        "category_description": "",
        "cat_name": "Uncategorized",
        "category_nicename": "uncategorized",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
    "media": [
      {
        "id": 596,
        "type": "full",
        "path": "2022/06/plain-language-feature.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
        "file": "plain-language-feature.png",
        "width": 1200,
        "height": 630,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "large",
        "path": "2022/06/plain-language-feature-1024x538.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
        "file": "plain-language-feature-1024x538.png",
        "width": 1024,
        "height": 538,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "medium_large",
        "path": "2022/06/plain-language-feature-768x403.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
        "file": "plain-language-feature-768x403.png",
        "width": 768,
        "height": 403,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "medium",
        "path": "2022/06/plain-language-feature-576x302.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
        "file": "plain-language-feature-576x302.png",
        "width": 576,
        "height": 302,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "thumbnail",
        "path": "2022/06/plain-language-feature-150x150.png",
        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
        "file": "plain-language-feature-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/blog/posts/wordpress-posts/the-everyday-magic-of-plain-language.json (after)
{
  "meta": {
    "created_date": "2022-06-09T18:44:09",
    "updated_date": "2022-06-09T18:49:13",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 607,
    "date": "2022-06-09T11:44:09",
    "date_gmt": "2022-06-09T18:44:09",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=607",
    "modified": "2022-06-09T11:49:13",
    "modified_gmt": "2022-06-09T18:49:13",
    "slug": "the-everyday-magic-of-plain-language",
    "status": "publish",
    "type": "post",
    "link": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
    "title": "The everyday magic of plain language",
    "excerpt": "<p>ODI uses plain language in its projects to make sure all Californians get the information they need.</p>\n",
    "author": "Peggy Gartin &amp; Michael Sullivan",
    "featured_media": 596,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Uncategorized"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
      "page_title": "The everyday magic of plain language",
      "page_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "The everyday magic of plain language",
      "meta_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
      "open_graph_title": "The everyday magic of plain language",
      "open_graph_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
      "twitter_title": "The everyday magic of plain language",
      "twitter_description": "ODI uses plain language in its projects to make sure all Californians get the information they need."
    },
    "headless_categories": [
      {
        "term_id": 1,
        "name": "Uncategorized",
        "slug": "uncategorized",
        "term_group": 0,
        "term_taxonomy_id": 1,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 1,
        "category_description": "",
        "cat_name": "Uncategorized",
        "category_nicename": "uncategorized",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
    "media": [
      {
        "id": 596,
        "type": "full",
        "path": "2022/06/plain-language-feature.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
        "file": "plain-language-feature.png",
        "width": 1200,
        "height": 630,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "large",
        "path": "2022/06/plain-language-feature-1024x538.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
        "file": "plain-language-feature-1024x538.png",
        "width": 1024,
        "height": 538,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "medium_large",
        "path": "2022/06/plain-language-feature-768x403.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
        "file": "plain-language-feature-768x403.png",
        "width": 768,
        "height": 403,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "medium",
        "path": "2022/06/plain-language-feature-576x302.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
        "file": "plain-language-feature-576x302.png",
        "width": 576,
        "height": 302,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
        "source_url_match": true,
        "featured": true
      },
      {
        "id": 596,
        "type": "thumbnail",
        "path": "2022/06/plain-language-feature-150x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
        "file": "plain-language-feature-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/blog/posts/wordpress-posts/the-everyday-magic-of-plain-language.json (diff)
@@ -4,10 +4,10 @@
     "updated_date": "2022-06-09T18:49:13",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
-    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
+    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
     "process": {
       "source_code": "https://github.com/cagov/wordpress-to-github",
-      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
+      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
       "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
     },
     "refresh_frequency": "as needed"
@@ -16,13 +16,13 @@
     "id": 607,
     "date": "2022-06-09T11:44:09",
     "date_gmt": "2022-06-09T18:44:09",
-    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=607",
+    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=607",
     "modified": "2022-06-09T11:49:13",
     "modified_gmt": "2022-06-09T18:49:13",
     "slug": "the-everyday-magic-of-plain-language",
     "status": "publish",
     "type": "post",
-    "link": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
+    "link": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
     "title": "The everyday magic of plain language",
     "excerpt": "<p>ODI uses plain language in its projects to make sure all Californians get the information they need.</p>\n",
     "author": "Peggy Gartin &amp; Michael Sullivan",
@@ -54,21 +54,21 @@
         "plugin": "autodescription",
         "plugin_name": "The SEO Framework",
         "plugin_version": "4.1.5.1",
-        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
+        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
       },
       "site_name": "innovation.ca.gov",
       "site_description": "Office of Data &amp; Innovation",
-      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
-      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
+      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
+      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
       "page_title": "The everyday magic of plain language",
       "page_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
-      "page_social_image_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
+      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
       "page_social_image_width": 1200,
       "page_social_image_height": 630,
       "page_social_image_alt": "",
       "meta_title": "The everyday magic of plain language",
       "meta_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
-      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
+      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
       "open_graph_title": "The everyday magic of plain language",
       "open_graph_description": "ODI uses plain language in its projects to make sure all Californians get the information they need.",
       "twitter_title": "The everyday magic of plain language",
@@ -95,18 +95,18 @@
     "headless_tags": [],
     "headless_publishing": [],
     "headless_preview": [],
-    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
+    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/09/the-everyday-magic-of-plain-language/",
     "media": [
       {
         "id": 596,
         "type": "full",
         "path": "2022/06/plain-language-feature.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
         "file": "plain-language-feature.png",
         "width": 1200,
         "height": 630,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature.png",
         "source_url_match": true,
         "featured": true
       },
@@ -114,12 +114,12 @@
         "id": 596,
         "type": "large",
         "path": "2022/06/plain-language-feature-1024x538.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
         "file": "plain-language-feature-1024x538.png",
         "width": 1024,
         "height": 538,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-1024x538.png",
         "source_url_match": true,
         "featured": true
       },
@@ -127,12 +127,12 @@
         "id": 596,
         "type": "medium_large",
         "path": "2022/06/plain-language-feature-768x403.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
         "file": "plain-language-feature-768x403.png",
         "width": 768,
         "height": 403,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-768x403.png",
         "source_url_match": true,
         "featured": true
       },
@@ -140,12 +140,12 @@
         "id": 596,
         "type": "medium",
         "path": "2022/06/plain-language-feature-576x302.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
         "file": "plain-language-feature-576x302.png",
         "width": 576,
         "height": 302,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-576x302.png",
         "source_url_match": true,
         "featured": true
       },
@@ -153,12 +153,12 @@
         "id": 596,
         "type": "thumbnail",
         "path": "2022/06/plain-language-feature-150x150.png",
-        "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
+        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
         "file": "plain-language-feature-150x150.png",
         "width": 150,
         "height": 150,
         "mime_type": "image/png",
-        "source_url": "https://live-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
+        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/06/plain-language-feature-150x150.png",
         "source_url_match": false,
         "featured": true
       }
