pages/blog/posts/wordpress-posts/why-we-use-content-design.json (before)
{
  "meta": {
    "created_date": "2022-06-22T16:36:01",
    "updated_date": "2022-06-22T16:36:02",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 636,
    "date": "2022-06-22T09:36:01",
    "date_gmt": "2022-06-22T16:36:01",
    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=636",
    "modified": "2022-06-22T09:36:02",
    "modified_gmt": "2022-06-22T16:36:02",
    "slug": "why-we-use-content-design",
    "status": "publish",
    "type": "post",
    "link": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
    "title": "Why we use content design",
    "excerpt": "<p>We talk about content design a lot. Here’s what it is and why we use it.</p>\n",
    "author": "Peggy Gartin &amp; Michael Sullivan",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Uncategorized"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
      "page_title": "Why we use content design",
      "page_description": "We talk about content design a lot. Here’s what it is and why we use it.",
      "page_social_image_url": "",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Why we use content design",
      "meta_description": "We talk about content design a lot at the California Office of Digital Innovation. Here’s what it is and why we use it.",
      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
      "open_graph_title": "Why we use content design",
      "open_graph_description": "We talk about content design a lot. Here’s what it is and why we use it.",
      "twitter_title": "Why we use content design",
      "twitter_description": "We talk about content design a lot. Here’s what it is and why we use it."
    },
    "headless_categories": [
      {
        "term_id": 1,
        "name": "Uncategorized",
        "slug": "uncategorized",
        "term_group": 0,
        "term_taxonomy_id": 1,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 1,
        "category_description": "",
        "cat_name": "Uncategorized",
        "category_nicename": "uncategorized",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/"
  }
}

pages/blog/posts/wordpress-posts/why-we-use-content-design.json (after)
{
  "meta": {
    "created_date": "2022-06-22T16:36:01",
    "updated_date": "2022-06-22T16:36:02",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 636,
    "date": "2022-06-22T09:36:01",
    "date_gmt": "2022-06-22T16:36:01",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=636",
    "modified": "2022-06-22T09:36:02",
    "modified_gmt": "2022-06-22T16:36:02",
    "slug": "why-we-use-content-design",
    "status": "publish",
    "type": "post",
    "link": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
    "title": "Why we use content design",
    "excerpt": "<p>We talk about content design a lot. Here’s what it is and why we use it.</p>\n",
    "author": "Peggy Gartin &amp; Michael Sullivan",
    "featured_media": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": [],
    "categories": [
      "Uncategorized"
    ],
    "tags": [],
    "design_system_fields": {
      "template": "post"
    },
    "event": null,
    "custom_post_date": "",
    "meta_": {
      "0": "",
      "custom_post_link": "",
      "custom_post_date": "",
      "custom_post_location": ""
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
      "page_title": "Why we use content design",
      "page_description": "We talk about content design a lot. Here’s what it is and why we use it.",
      "page_social_image_url": "",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Why we use content design",
      "meta_description": "We talk about content design a lot at the California Office of Digital Innovation. Here’s what it is and why we use it.",
      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
      "open_graph_title": "Why we use content design",
      "open_graph_description": "We talk about content design a lot. Here’s what it is and why we use it.",
      "twitter_title": "Why we use content design",
      "twitter_description": "We talk about content design a lot. Here’s what it is and why we use it."
    },
    "headless_categories": [
      {
        "term_id": 1,
        "name": "Uncategorized",
        "slug": "uncategorized",
        "term_group": 0,
        "term_taxonomy_id": 1,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "filter": "raw",
        "cat_ID": 1,
        "category_description": "",
        "cat_name": "Uncategorized",
        "category_nicename": "uncategorized",
        "category_parent": 0
      }
    ],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/"
  }
}

pages/blog/posts/wordpress-posts/why-we-use-content-design.json (diff)
@@ -4,10 +4,10 @@
     "updated_date": "2022-06-22T16:36:02",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/posts/",
     "api_version": "v2",
-    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
+    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
     "process": {
       "source_code": "https://github.com/cagov/wordpress-to-github",
-      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
+      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
       "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
     },
     "refresh_frequency": "as needed"
@@ -16,13 +16,13 @@
     "id": 636,
     "date": "2022-06-22T09:36:01",
     "date_gmt": "2022-06-22T16:36:01",
-    "guid": "https://live-digital-ca-gov.pantheonsite.io/?p=636",
+    "guid": "https://test-digital-ca-gov.pantheonsite.io/?p=636",
     "modified": "2022-06-22T09:36:02",
     "modified_gmt": "2022-06-22T16:36:02",
     "slug": "why-we-use-content-design",
     "status": "publish",
     "type": "post",
-    "link": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
+    "link": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
     "title": "Why we use content design",
     "excerpt": "<p>We talk about content design a lot. Here’s what it is and why we use it.</p>\n",
     "author": "Peggy Gartin &amp; Michael Sullivan",
@@ -54,12 +54,12 @@
         "plugin": "autodescription",
         "plugin_name": "The SEO Framework",
         "plugin_version": "4.1.5.1",
-        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
+        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
       },
       "site_name": "innovation.ca.gov",
       "site_description": "Office of Data &amp; Innovation",
-      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
-      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
+      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
+      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
       "page_title": "Why we use content design",
       "page_description": "We talk about content design a lot. Here’s what it is and why we use it.",
       "page_social_image_url": "",
@@ -68,7 +68,7 @@
       "page_social_image_alt": "",
       "meta_title": "Why we use content design",
       "meta_description": "We talk about content design a lot at the California Office of Digital Innovation. Here’s what it is and why we use it.",
-      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
+      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/",
       "open_graph_title": "Why we use content design",
       "open_graph_description": "We talk about content design a lot. Here’s what it is and why we use it.",
       "twitter_title": "Why we use content design",
@@ -95,6 +95,6 @@
     "headless_tags": [],
     "headless_publishing": [],
     "headless_preview": [],
-    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/"
+    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/2022/06/22/why-we-use-content-design/"
   }
 }
