wordpress/media/2023/02/odi-team-jan2023.json (before)
{
  "meta": {
    "created_date": "2023-02-06T19:52:45",
    "updated_date": "2023-02-06T19:52:45",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 796,
    "date": "2023-02-06T11:52:45",
    "date_gmt": "2023-02-06T19:52:45",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
    "modified": "2023-02-06T11:52:45",
    "modified_gmt": "2023-02-06T19:52:45",
    "slug": "odi-team-jan2023",
    "status": "inherit",
    "type": "attachment",
    "link": "https://test-digital-ca-gov.pantheonsite.io/homepage/odi-team-jan2023/#main",
    "title": "odi-team-jan2023",
    "author": "Kimberly Losenara",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png'><img width=\"576\" height=\"341\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png 859w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 859,
      "height": 508,
      "file": "2023/02/odi-team-jan2023.png",
      "filesize": 633451,
      "sizes": {
        "medium": {
          "file": "odi-team-jan2023-576x341.png",
          "width": 576,
          "height": 341,
          "filesize": 301895,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png"
        },
        "thumbnail": {
          "file": "odi-team-jan2023-150x150.png",
          "width": 150,
          "height": 150,
          "filesize": 47055,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-150x150.png"
        },
        "medium_large": {
          "file": "odi-team-jan2023-768x454.png",
          "width": 768,
          "height": 454,
          "filesize": 488278,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png"
        },
        "full": {
          "file": "odi-team-jan2023.png",
          "width": 859,
          "height": 508,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 113,
    "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
    "sizes": [
      {
        "type": "full",
        "path": "2023/02/odi-team-jan2023.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
        "file": "odi-team-jan2023.png",
        "width": 859,
        "height": 508,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png"
      },
      {
        "type": "medium_large",
        "path": "2023/02/odi-team-jan2023-768x454.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png",
        "file": "odi-team-jan2023-768x454.png",
        "width": 768,
        "height": 454,
        "filesize": 488278,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png"
      },
      {
        "type": "medium",
        "path": "2023/02/odi-team-jan2023-576x341.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png",
        "file": "odi-team-jan2023-576x341.png",
        "width": 576,
        "height": 341,
        "filesize": 301895,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png"
      },
      {
        "type": "thumbnail",
        "path": "2023/02/odi-team-jan2023-150x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-150x150.png",
        "file": "odi-team-jan2023-150x150.png",
        "width": 150,
        "height": 150,
        "filesize": 47055,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-150x150.png"
      }
    ],
    "path": "2023/02/odi-team-jan2023.png"
  }
}

wordpress/media/2023/02/odi-team-jan2023.json (after)
{
  "meta": {
    "created_date": "2023-02-06T19:52:45",
    "updated_date": "2023-02-07T04:46:06",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 796,
    "date": "2023-02-06T11:52:45",
    "date_gmt": "2023-02-06T19:52:45",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
    "modified": "2023-02-06T20:46:06",
    "modified_gmt": "2023-02-07T04:46:06",
    "slug": "odi-team-jan2023",
    "status": "inherit",
    "type": "attachment",
    "link": "https://test-digital-ca-gov.pantheonsite.io/homepage/odi-team-jan2023/#main",
    "title": "odi-team-jan2023",
    "author": "Kimberly Losenara",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      1
    ],
    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png'><img width=\"576\" height=\"341\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png\" class=\"attachment-medium size-medium\" alt=\"ODI team on Zoom\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png 859w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
    "caption": "",
    "alt_text": "ODI team on Zoom",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 859,
      "height": 508,
      "file": "2023/02/odi-team-jan2023.png",
      "filesize": 633451,
      "sizes": {
        "medium": {
          "file": "odi-team-jan2023-576x341.png",
          "width": 576,
          "height": 341,
          "filesize": 301895,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png"
        },
        "thumbnail": {
          "file": "odi-team-jan2023-150x150.png",
          "width": 150,
          "height": 150,
          "filesize": 47055,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-150x150.png"
        },
        "medium_large": {
          "file": "odi-team-jan2023-768x454.png",
          "width": 768,
          "height": 454,
          "filesize": 488278,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png"
        },
        "full": {
          "file": "odi-team-jan2023.png",
          "width": 859,
          "height": 508,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": 113,
    "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
    "sizes": [
      {
        "type": "full",
        "path": "2023/02/odi-team-jan2023.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
        "file": "odi-team-jan2023.png",
        "width": 859,
        "height": 508,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png"
      },
      {
        "type": "medium_large",
        "path": "2023/02/odi-team-jan2023-768x454.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png",
        "file": "odi-team-jan2023-768x454.png",
        "width": 768,
        "height": 454,
        "filesize": 488278,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png"
      },
      {
        "type": "medium",
        "path": "2023/02/odi-team-jan2023-576x341.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png",
        "file": "odi-team-jan2023-576x341.png",
        "width": 576,
        "height": 341,
        "filesize": 301895,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png"
      },
      {
        "type": "thumbnail",
        "path": "2023/02/odi-team-jan2023-150x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-150x150.png",
        "file": "odi-team-jan2023-150x150.png",
        "width": 150,
        "height": 150,
        "filesize": 47055,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-150x150.png"
      }
    ],
    "path": "2023/02/odi-team-jan2023.png"
  }
}

wordpress/media/2023/02/odi-team-jan2023.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2023-02-06T19:52:45",
-    "updated_date": "2023-02-06T19:52:45",
+    "updated_date": "2023-02-07T04:46:06",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
@@ -17,8 +17,8 @@
     "date": "2023-02-06T11:52:45",
     "date_gmt": "2023-02-06T19:52:45",
     "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png",
-    "modified": "2023-02-06T11:52:45",
-    "modified_gmt": "2023-02-06T19:52:45",
+    "modified": "2023-02-06T20:46:06",
+    "modified_gmt": "2023-02-07T04:46:06",
     "slug": "odi-team-jan2023",
     "status": "inherit",
     "type": "attachment",
@@ -29,10 +29,12 @@
     "ping_status": "closed",
     "template": "",
     "meta": [],
-    "categories": [],
-    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png'><img width=\"576\" height=\"341\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png\" class=\"attachment-medium size-medium\" alt=\"\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png 859w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
+    "categories": [
+      1
+    ],
+    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png'><img width=\"576\" height=\"341\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png\" class=\"attachment-medium size-medium\" alt=\"ODI team on Zoom\" loading=\"lazy\" srcset=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-576x341.png 576w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023-768x454.png 768w, https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2023/02/odi-team-jan2023.png 859w\" sizes=\"(max-width: 576px) 100vw, 576px\" /></a></p>\n",
     "caption": "",
-    "alt_text": "",
+    "alt_text": "ODI team on Zoom",
     "media_type": "image",
     "mime_type": "image/png",
     "media_details": {
