wordpress/media/2022/03/taking-examination.json (before)
{
  "meta": {
    "created_date": "2022-03-18T21:52:48",
    "updated_date": "2022-03-18T22:04:29",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 248,
    "date": "2022-03-18T14:52:48",
    "date_gmt": "2022-03-18T21:52:48",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
    "modified": "2022-03-18T15:04:29",
    "modified_gmt": "2022-03-18T22:04:29",
    "slug": "taking-examination",
    "status": "inherit",
    "type": "attachment",
    "link": "https://test-digital-ca-gov.pantheonsite.io/taking-examination/",
    "title": "taking-examination",
    "author": "Michael Sullivan",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [
      1
    ],
    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png'><img width=\"509\" height=\"83\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png\" class=\"attachment-medium size-medium\" alt=\"The Taking the Examination section of the PDF. It includes the text, &quot;Take the Information Technology Specialist 1 examination.&quot; The words &quot;the information Technology Specialist 1 examination&quot; are a hyperlink.\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "The Taking the Examination section of the PDF. It includes the text, \"Take the Information Technology Specialist 1 examination.\" The words \"the information Technology Specialist 1 examination\" are a hyperlink.",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 509,
      "height": 83,
      "file": "2022/03/taking-examination.png",
      "sizes": {
        "thumbnail": {
          "file": "taking-examination-150x83.png",
          "width": 150,
          "height": 83,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination-150x83.png"
        },
        "full": {
          "file": "taking-examination.png",
          "width": 509,
          "height": 83,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/taking-examination.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
        "file": "taking-examination.png",
        "width": 509,
        "height": 83,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/taking-examination-150x83.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination-150x83.png",
        "file": "taking-examination-150x83.png",
        "width": 150,
        "height": 83,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination-150x83.png"
      }
    ],
    "path": "2022/03/taking-examination.png"
  }
}

wordpress/media/2022/03/taking-examination.json (after)
{
  "meta": {
    "created_date": "2022-03-18T21:52:48",
    "updated_date": "2022-03-18T22:04:29",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 248,
    "date": "2022-03-18T14:52:48",
    "date_gmt": "2022-03-18T21:52:48",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
    "modified": "2022-03-18T15:04:29",
    "modified_gmt": "2022-03-18T22:04:29",
    "slug": "taking-examination",
    "status": "inherit",
    "type": "attachment",
    "link": "https://test-digital-ca-gov.pantheonsite.io/taking-examination/",
    "title": "taking-examination",
    "author": "Michael Sullivan",
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [
      1
    ],
    "description": "<p class=\"attachment\"><a href='https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png'><img width=\"509\" height=\"83\" src=\"https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png\" class=\"attachment-medium size-medium\" alt=\"The Taking the Examination section of the PDF. It includes the text, &quot;Take the Information Technology Specialist 1 examination.&quot; The words &quot;the information Technology Specialist 1 examination&quot; are a hyperlink.\" loading=\"lazy\" /></a></p>\n",
    "caption": "",
    "alt_text": "The Taking the Examination section of the PDF. It includes the text, \"Take the Information Technology Specialist 1 examination.\" The words \"the information Technology Specialist 1 examination\" are a hyperlink.",
    "media_type": "image",
    "mime_type": "image/png",
    "media_details": {
      "width": 509,
      "height": 83,
      "file": "2022/03/taking-examination.png",
      "sizes": {
        "thumbnail": {
          "file": "taking-examination-150x83.png",
          "width": 150,
          "height": 83,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination-150x83.png"
        },
        "full": {
          "file": "taking-examination.png",
          "width": 509,
          "height": 83,
          "mime_type": "image/png",
          "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png"
        }
      },
      "image_meta": {
        "aperture": "0",
        "credit": "",
        "camera": "",
        "caption": "",
        "created_timestamp": "0",
        "copyright": "",
        "focal_length": "0",
        "iso": "0",
        "shutter_speed": "0",
        "title": "",
        "orientation": "0",
        "keywords": []
      }
    },
    "post": null,
    "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
    "sizes": [
      {
        "type": "full",
        "path": "2022/03/taking-examination.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
        "file": "taking-examination.png",
        "width": 509,
        "height": 83,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png"
      },
      {
        "type": "thumbnail",
        "path": "2022/03/taking-examination-150x83.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination-150x83.png",
        "file": "taking-examination-150x83.png",
        "width": 150,
        "height": 83,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination-150x83.png"
      }
    ],
    "path": "2022/03/taking-examination.png"
  }
}

wordpress/media/2022/03/taking-examination.json (diff)
@@ -28,7 +28,10 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [
       1
     ],
