pages/wordpress-pages/applying-civil-service-job.json (before)
{
  "meta": {
    "created_date": "2022-03-18T22:09:17",
    "updated_date": "2022-04-19T22:36:12",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 246,
    "date": "2022-03-18T15:09:17",
    "date_gmt": "2022-03-18T22:09:17",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=246",
    "modified": "2022-04-19T15:36:12",
    "modified_gmt": "2022-04-19T22:36:12",
    "slug": "applying-civil-service-job",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/join-us/applying-civil-service-job/",
    "title": "Applying for a civil service job",
    "excerpt": "<p>As a member of the state&#8217;s civil service, you&#8217;ll get to be a part of lots of exciting work. The first step is the application process. To make it a little easier for you to join us, we put together this walkthrough of applying for a civil service job at the state. (It&#8217;s one way &#8230; <a title=\"Applying for a civil service job\" class=\"read-more\" href=\"https://test-digital-ca-gov.pantheonsite.io/join-us/applying-civil-service-job/\" aria-label=\"More on Applying for a civil service job\">Read more</a></p>\n",
    "author": "Michael Sullivan",
    "featured_media": 0,
    "parent": 238,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/join-us/applying-civil-service-job/",
    "media": [
      {
        "id": 247,
        "type": "full",
        "path": "2022/03/can-i-apply-for-this-job.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/can-i-apply-for-this-job.png",
        "file": "can-i-apply-for-this-job.png",
        "width": 482,
        "height": 295,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/can-i-apply-for-this-job.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "full",
        "path": "2022/03/examination-information.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information.png",
        "file": "examination-information.png",
        "width": 1103,
        "height": 135,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "large",
        "path": "2022/03/examination-information-1024x125.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-1024x125.png",
        "file": "examination-information-1024x125.png",
        "width": 1024,
        "height": 125,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-1024x125.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "medium_large",
        "path": "2022/03/examination-information-768x94.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-768x94.png",
        "file": "examination-information-768x94.png",
        "width": 768,
        "height": 94,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-768x94.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "medium",
        "path": "2022/03/examination-information-576x70.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-576x70.png",
        "file": "examination-information-576x70.png",
        "width": 576,
        "height": 70,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-576x70.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "full",
        "path": "2022/03/job-posting-header.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header.png",
        "file": "job-posting-header.png",
        "width": 1157,
        "height": 326,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "large",
        "path": "2022/03/job-posting-header-1024x289.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-1024x289.png",
        "file": "job-posting-header-1024x289.png",
        "width": 1024,
        "height": 289,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-1024x289.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "medium_large",
        "path": "2022/03/job-posting-header-768x216.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-768x216.png",
        "file": "job-posting-header-768x216.png",
        "width": 768,
        "height": 216,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-768x216.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "medium",
        "path": "2022/03/job-posting-header-576x162.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-576x162.png",
        "file": "job-posting-header-576x162.png",
        "width": 576,
        "height": 162,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-576x162.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 251,
        "type": "full",
        "path": "2022/03/job-posting-minimum-qualifications.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications.png",
        "file": "job-posting-minimum-qualifications.png",
        "width": 918,
        "height": 155,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 251,
        "type": "medium_large",
        "path": "2022/03/job-posting-minimum-qualifications-768x130.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-768x130.png",
        "file": "job-posting-minimum-qualifications-768x130.png",
        "width": 768,
        "height": 130,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-768x130.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 251,
        "type": "medium",
        "path": "2022/03/job-posting-minimum-qualifications-576x97.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-576x97.png",
        "file": "job-posting-minimum-qualifications-576x97.png",
        "width": 576,
        "height": 97,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-576x97.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 249,
        "type": "full",
        "path": "2022/03/official-exam-bulletin.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/official-exam-bulletin.png",
        "file": "official-exam-bulletin.png",
        "width": 538,
        "height": 105,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/official-exam-bulletin.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 248,
        "type": "full",
        "path": "2022/03/taking-examination.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
        "file": "taking-examination.png",
        "width": 509,
        "height": 83,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

pages/wordpress-pages/applying-civil-service-job.json (after)
{
  "meta": {
    "created_date": "2022-03-18T22:09:17",
    "updated_date": "2022-04-19T22:36:12",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 246,
    "date": "2022-03-18T15:09:17",
    "date_gmt": "2022-03-18T22:09:17",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=246",
    "modified": "2022-04-19T15:36:12",
    "modified_gmt": "2022-04-19T22:36:12",
    "slug": "applying-civil-service-job",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/join-us/applying-civil-service-job/",
    "title": "Applying for a civil service job",
    "excerpt": "<p>As a member of the state&#8217;s civil service, you&#8217;ll get to be a part of lots of exciting work. The first step is the application process. To make it a little easier for you to join us, we put together this walkthrough of applying for a civil service job at the state. (It&#8217;s one way &#8230; <a title=\"Applying for a civil service job\" class=\"read-more\" href=\"https://test-digital-ca-gov.pantheonsite.io/join-us/applying-civil-service-job/\" aria-label=\"More on Applying for a civil service job\">Read more</a></p>\n",
    "author": "Michael Sullivan",
    "featured_media": 0,
    "parent": 238,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/join-us/applying-civil-service-job/",
    "media": [
      {
        "id": 247,
        "type": "full",
        "path": "2022/03/can-i-apply-for-this-job.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/can-i-apply-for-this-job.png",
        "file": "can-i-apply-for-this-job.png",
        "width": 482,
        "height": 295,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/can-i-apply-for-this-job.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "full",
        "path": "2022/03/examination-information.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information.png",
        "file": "examination-information.png",
        "width": 1103,
        "height": 135,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "large",
        "path": "2022/03/examination-information-1024x125.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-1024x125.png",
        "file": "examination-information-1024x125.png",
        "width": 1024,
        "height": 125,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-1024x125.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "medium_large",
        "path": "2022/03/examination-information-768x94.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-768x94.png",
        "file": "examination-information-768x94.png",
        "width": 768,
        "height": 94,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-768x94.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 250,
        "type": "medium",
        "path": "2022/03/examination-information-576x70.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-576x70.png",
        "file": "examination-information-576x70.png",
        "width": 576,
        "height": 70,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/examination-information-576x70.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "full",
        "path": "2022/03/job-posting-header.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header.png",
        "file": "job-posting-header.png",
        "width": 1157,
        "height": 326,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "large",
        "path": "2022/03/job-posting-header-1024x289.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-1024x289.png",
        "file": "job-posting-header-1024x289.png",
        "width": 1024,
        "height": 289,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-1024x289.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "medium_large",
        "path": "2022/03/job-posting-header-768x216.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-768x216.png",
        "file": "job-posting-header-768x216.png",
        "width": 768,
        "height": 216,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-768x216.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 252,
        "type": "medium",
        "path": "2022/03/job-posting-header-576x162.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-576x162.png",
        "file": "job-posting-header-576x162.png",
        "width": 576,
        "height": 162,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-header-576x162.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 251,
        "type": "full",
        "path": "2022/03/job-posting-minimum-qualifications.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications.png",
        "file": "job-posting-minimum-qualifications.png",
        "width": 918,
        "height": 155,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 251,
        "type": "medium_large",
        "path": "2022/03/job-posting-minimum-qualifications-768x130.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-768x130.png",
        "file": "job-posting-minimum-qualifications-768x130.png",
        "width": 768,
        "height": 130,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-768x130.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 251,
        "type": "medium",
        "path": "2022/03/job-posting-minimum-qualifications-576x97.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-576x97.png",
        "file": "job-posting-minimum-qualifications-576x97.png",
        "width": 576,
        "height": 97,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/job-posting-minimum-qualifications-576x97.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 249,
        "type": "full",
        "path": "2022/03/official-exam-bulletin.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/official-exam-bulletin.png",
        "file": "official-exam-bulletin.png",
        "width": 538,
        "height": 105,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/official-exam-bulletin.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 248,
        "type": "full",
        "path": "2022/03/taking-examination.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
        "file": "taking-examination.png",
        "width": 509,
        "height": 83,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/03/taking-examination.png",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

pages/wordpress-pages/applying-civil-service-job.json (diff)
@@ -32,7 +32,10 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [],
     "tags": [],
     "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/join-us/applying-civil-service-job/",
