pages/wordpress-pages/homepage.json (before)
{
  "meta": {
    "created_date": "2021-11-09T13:26:02",
    "updated_date": "2022-04-25T23:39:09",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 113,
    "date": "2021-11-09T05:26:02",
    "date_gmt": "2021-11-09T13:26:02",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=113",
    "modified": "2022-04-25T16:39:09",
    "modified_gmt": "2022-04-25T23:39:09",
    "slug": "homepage",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/",
    "title": "Office of Digital Innovation",
    "excerpt": "<p>Changing state government through the Digital Innovation Fund This fund is a key part of how we’re improving services for Californians. When paired with the innovative approach of ODI&#8217;s cross-functional teams, we make a real impact on people’s lives. Who we work with California Governor’s Office of Emergency Services California Department of Technology Department of &#8230; <a title=\"Office of Digital Innovation\" class=\"read-more\" href=\"https://test-digital-ca-gov.pantheonsite.io/\" aria-label=\"More on Office of Digital Innovation\">Read more</a></p>\n",
    "author": "JP Petrucione",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "landing",
    "meta": [],
    "categories": [],
    "tags": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/",
    "media": [
      {
        "id": 289,
        "type": "full",
        "path": "2022/04/connections.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/connections.png",
        "file": "connections.png",
        "width": 576,
        "height": 388,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/connections.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 427,
        "type": "full",
        "path": "2022/04/dif-how-might-we-1.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/dif-how-might-we-1.webp",
        "file": "dif-how-might-we-1.webp",
        "width": 550,
        "height": 315,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/dif-how-might-we-1.webp",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 290,
        "type": "full",
        "path": "2022/04/Everybody-on-zoom.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Everybody-on-zoom.png",
        "file": "Everybody-on-zoom.png",
        "width": 572,
        "height": 336,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Everybody-on-zoom.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 430,
        "type": "large",
        "path": "2022/04/odi-hero-1024x649.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/odi-hero-1024x649.webp",
        "file": "odi-hero-1024x649.webp",
        "width": 1024,
        "height": 649,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/odi-hero-1024x649.webp",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

pages/wordpress-pages/homepage.json (after)
{
  "meta": {
    "created_date": "2021-11-09T13:26:02",
    "updated_date": "2022-04-25T23:39:09",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 113,
    "date": "2021-11-09T05:26:02",
    "date_gmt": "2021-11-09T13:26:02",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=113",
    "modified": "2022-04-25T16:39:09",
    "modified_gmt": "2022-04-25T23:39:09",
    "slug": "homepage",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/",
    "title": "Office of Digital Innovation",
    "excerpt": "<p>Changing state government through the Digital Innovation Fund This fund is a key part of how we’re improving services for Californians. When paired with the innovative approach of ODI&#8217;s cross-functional teams, we make a real impact on people’s lives. Who we work with California Governor’s Office of Emergency Services California Department of Technology Department of &#8230; <a title=\"Office of Digital Innovation\" class=\"read-more\" href=\"https://test-digital-ca-gov.pantheonsite.io/\" aria-label=\"More on Office of Digital Innovation\">Read more</a></p>\n",
    "author": "JP Petrucione",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "landing",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/",
    "media": [
      {
        "id": 289,
        "type": "full",
        "path": "2022/04/connections.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/connections.png",
        "file": "connections.png",
        "width": 576,
        "height": 388,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/connections.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 427,
        "type": "full",
        "path": "2022/04/dif-how-might-we-1.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/dif-how-might-we-1.webp",
        "file": "dif-how-might-we-1.webp",
        "width": 550,
        "height": 315,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/dif-how-might-we-1.webp",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 290,
        "type": "full",
        "path": "2022/04/Everybody-on-zoom.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Everybody-on-zoom.png",
        "file": "Everybody-on-zoom.png",
        "width": 572,
        "height": 336,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/Everybody-on-zoom.png",
        "source_url_match": true,
        "featured": false
      },
      {
        "id": 430,
        "type": "large",
        "path": "2022/04/odi-hero-1024x649.webp",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/odi-hero-1024x649.webp",
        "file": "odi-hero-1024x649.webp",
        "width": 1024,
        "height": 649,
        "mime_type": "image/webp",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/odi-hero-1024x649.webp",
        "source_url_match": true,
        "featured": false
      }
    ]
  }
}

pages/wordpress-pages/homepage.json (diff)
@@ -32,7 +32,10 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "landing",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [],
     "tags": [],
     "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/",
