pages/wordpress-pages/staff-and-alumni.json (before)
{
  "meta": {
    "created_date": "2022-03-16T19:26:12",
    "updated_date": "2022-04-28T00:08:11",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 244,
    "date": "2022-03-16T12:26:12",
    "date_gmt": "2022-03-16T19:26:12",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=244",
    "modified": "2022-04-27T17:08:11",
    "modified_gmt": "2022-04-28T00:08:11",
    "slug": "staff-and-alumni",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
    "title": "Staff and alumni",
    "excerpt": "<p>We’re a team that’s passionate about making California a better place for everyone. Office of Digital Innovation (ODI) staff have backgrounds in: Tech Design Data Policy Strategy Analytics Research We’re longtime public servants, entrepreneurs, and private sector veterans. Some of us never even thought of ourselves as “tech people” until we joined ODI. We come &#8230; <a title=\"Staff and alumni\" class=\"read-more\" href=\"https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/\" aria-label=\"More on Staff and alumni\">Read more</a></p>\n",
    "author": "Aaron Hans",
    "featured_media": 311,
    "parent": 318,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "single-column",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "single-column"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "digital.ca.gov",
      "site_description": "Office of Digital Innovation",
      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
      "page_title": "Staff and alumni",
      "page_description": "Office of Digital Innovation",
      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Staff and alumni",
      "meta_description": "Office of Digital Innovation",
      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
      "open_graph_title": "Staff and alumni",
      "open_graph_description": "Office of Digital Innovation",
      "twitter_title": "Staff and alumni",
      "twitter_description": "Office of Digital Innovation"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
    "media": [
      {
        "id": 311,
        "type": "full",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1.png",
        "width": 876,
        "height": 481,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 311,
        "type": "medium_large",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "width": 768,
        "height": 422,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 311,
        "type": "medium",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "width": 576,
        "height": 316,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 311,
        "type": "thumbnail",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/wordpress-pages/staff-and-alumni.json (after)
{
  "meta": {
    "created_date": "2022-03-16T19:26:12",
    "updated_date": "2022-05-25T21:21:50",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 244,
    "date": "2022-03-16T12:26:12",
    "date_gmt": "2022-03-16T19:26:12",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=244",
    "modified": "2022-05-25T14:21:50",
    "modified_gmt": "2022-05-25T21:21:50",
    "slug": "staff-and-alumni",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
    "title": "Staff and alumni",
    "excerpt": "<p>We’re a team that’s passionate about making California a better place for everyone. Office of Digital Innovation (ODI) staff have backgrounds in: Tech Design Data Policy Strategy Analytics Research We’re longtime public servants, entrepreneurs, and private sector veterans. Some of us never even thought of ourselves as “tech people” until we joined ODI. We come &#8230; <a title=\"Staff and alumni\" class=\"read-more\" href=\"https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/\" aria-label=\"More on Staff and alumni\">Read more</a></p>\n",
    "author": "Aaron Hans",
    "featured_media": 311,
    "parent": 318,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [
      "do-not-crawl"
    ],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "digital.ca.gov",
      "site_description": "Office of Digital Innovation",
      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
      "page_title": "Staff and alumni",
      "page_description": "Office of Digital Innovation",
      "page_social_image_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Staff and alumni",
      "meta_description": "Office of Digital Innovation",
      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
      "open_graph_title": "Staff and alumni",
      "open_graph_description": "Office of Digital Innovation",
      "twitter_title": "Staff and alumni",
      "twitter_description": "Office of Digital Innovation"
    },
    "headless_categories": [],
    "headless_tags": [
      {
        "term_id": 38,
        "name": "do-not-crawl",
        "slug": "do-not-crawl",
        "term_group": 0,
        "term_taxonomy_id": 38,
        "taxonomy": "post_tag",
        "description": "",
        "parent": 0,
        "filter": "raw"
      }
    ],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
    "media": [
      {
        "id": 311,
        "type": "full",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1.png",
        "width": 876,
        "height": 481,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 311,
        "type": "medium_large",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "width": 768,
        "height": 422,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-768x422.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 311,
        "type": "medium",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "width": 576,
        "height": 316,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-576x316.png",
        "source_url_match": false,
        "featured": true
      },
      {
        "id": 311,
        "type": "thumbnail",
        "path": "2022/04/pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "file": "pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "width": 150,
        "height": 150,
        "mime_type": "image/png",
        "source_url": "https://test-digital-ca-gov.pantheonsite.io/wp-content/uploads/2022/04/pexels-aphiwat-chuangchoem-2178565-1-150x150.png",
        "source_url_match": false,
        "featured": true
      }
    ]
  }
}

pages/wordpress-pages/staff-and-alumni.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-03-16T19:26:12",
-    "updated_date": "2022-04-28T00:08:11",
+    "updated_date": "2022-05-25T21:21:50",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
@@ -17,8 +17,8 @@
     "date": "2022-03-16T12:26:12",
     "date_gmt": "2022-03-16T19:26:12",
     "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=244",
-    "modified": "2022-04-27T17:08:11",
-    "modified_gmt": "2022-04-28T00:08:11",
+    "modified": "2022-05-25T14:21:50",
+    "modified_gmt": "2022-05-25T21:21:50",
     "slug": "staff-and-alumni",
     "status": "publish",
     "type": "page",
@@ -31,12 +31,14 @@
     "menu_order": 0,
     "comment_status": "closed",
     "ping_status": "closed",
-    "template": "single-column",
+    "template": "",
     "meta": [],
     "categories": [],
-    "tags": [],
+    "tags": [
+      "do-not-crawl"
+    ],
     "design_system_fields": {
-      "template": "single-column"
+      "template": "page"
     },
     "og_meta": {
       "editor": {
@@ -65,7 +67,19 @@
       "twitter_description": "Office of Digital Innovation"
     },
     "headless_categories": [],
-    "headless_tags": [],
+    "headless_tags": [
+      {
+        "term_id": 38,
+        "name": "do-not-crawl",
+        "slug": "do-not-crawl",
+        "term_group": 0,
+        "term_taxonomy_id": 38,
+        "taxonomy": "post_tag",
+        "description": "",
+        "parent": 0,
+        "filter": "raw"
+      }
+    ],
     "headless_publishing": [],
     "headless_preview": [],
     "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/staff-and-alumni/",
