pages/wordpress-pages/thanks-for-your-application.json (before)
{
  "meta": {
    "created_date": "2022-09-27T22:32:47",
    "updated_date": "2023-02-15T22:12:11",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 836,
    "date": "2022-09-27T15:32:47",
    "date_gmt": "2022-09-27T22:32:47",
    "guid": "https://live-digital-ca-gov.pantheonsite.io/?page_id=836",
    "modified": "2023-02-15T14:12:11",
    "modified_gmt": "2023-02-15T22:12:11",
    "slug": "thanks-for-your-application",
    "status": "publish",
    "type": "page",
    "link": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/",
    "title": "Thanks for your application",
    "excerpt": "<p>Your application for a position with ODI has been received. Thank you for considering joining our team! The ODI application process We hope you’re excited to join us! If you’ve never applied for a state job, we’ve got you covered. Our application process walkthrough explains the process so you know what to expect.</p>\n",
    "author": "Aaron Hans",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/",
      "page_title": "Thanks for your application",
      "page_description": "Office of Data &amp; Innovation",
      "page_social_image_url": "",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Thanks for your application",
      "meta_description": "Office of Data &amp; Innovation",
      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/",
      "open_graph_title": "Thanks for your application",
      "open_graph_description": "Office of Data &amp; Innovation",
      "twitter_title": "Thanks for your application",
      "twitter_description": "Office of Data &amp; Innovation"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/"
  }
}

pages/wordpress-pages/thanks-for-your-application.json (after)
{
  "meta": {
    "created_date": "2022-09-27T22:32:47",
    "updated_date": "2023-03-16T22:33:37",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 836,
    "date": "2022-09-27T15:32:47",
    "date_gmt": "2022-09-27T22:32:47",
    "guid": "https://live-digital-ca-gov.pantheonsite.io/?page_id=836",
    "modified": "2023-03-16T15:33:37",
    "modified_gmt": "2023-03-16T22:33:37",
    "slug": "thanks-for-your-application",
    "status": "publish",
    "type": "page",
    "link": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/",
    "title": "Thanks for your application",
    "excerpt": "<p>Your application for a position with ODI has been received. Thank you for considering joining our team! The ODI application process We hope you’re excited to join us! If you’ve never applied for a state job, we’ve got you covered. Our&nbsp;application process walkthrough&nbsp;explains the process so you know what to expect.</p>\n",
    "author": "Aaron Hans",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/",
      "page_title": "Thanks for your application",
      "page_description": "Office of Data &amp; Innovation",
      "page_social_image_url": "",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "Thanks for your application",
      "meta_description": "Office of Data &amp; Innovation",
      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/",
      "open_graph_title": "Thanks for your application",
      "open_graph_description": "Office of Data &amp; Innovation",
      "twitter_title": "Thanks for your application",
      "twitter_description": "Office of Data &amp; Innovation"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/"
  }
}

pages/wordpress-pages/thanks-for-your-application.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "created_date": "2022-09-27T22:32:47",
-    "updated_date": "2023-02-15T22:12:11",
+    "updated_date": "2023-03-16T22:33:37",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
     "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
@@ -17,14 +17,14 @@
     "date": "2022-09-27T15:32:47",
     "date_gmt": "2022-09-27T22:32:47",
     "guid": "https://live-digital-ca-gov.pantheonsite.io/?page_id=836",
-    "modified": "2023-02-15T14:12:11",
-    "modified_gmt": "2023-02-15T22:12:11",
+    "modified": "2023-03-16T15:33:37",
+    "modified_gmt": "2023-03-16T22:33:37",
     "slug": "thanks-for-your-application",
     "status": "publish",
     "type": "page",
     "link": "https://live-digital-ca-gov.pantheonsite.io/thanks-for-your-application/",
     "title": "Thanks for your application",
-    "excerpt": "<p>Your application for a position with ODI has been received. Thank you for considering joining our team! The ODI application process We hope you’re excited to join us! If you’ve never applied for a state job, we’ve got you covered. Our application process walkthrough explains the process so you know what to expect.</p>\n",
+    "excerpt": "<p>Your application for a position with ODI has been received. Thank you for considering joining our team! The ODI application process We hope you’re excited to join us! If you’ve never applied for a state job, we’ve got you covered. Our&nbsp;application process walkthrough&nbsp;explains the process so you know what to expect.</p>\n",
     "author": "Aaron Hans",
     "featured_media": 0,
     "parent": 0,
