pages/wordpress-pages/we-cant-find-the-page-youre-looking-for.json (before)
{
  "meta": {
    "created_date": "2022-06-28T17:56:19",
    "updated_date": "2022-06-28T17:56:21",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 660,
    "date": "2022-06-28T10:56:19",
    "date_gmt": "2022-06-28T17:56:19",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=660",
    "modified": "2022-06-28T10:56:21",
    "modified_gmt": "2022-06-28T17:56:21",
    "slug": "we-cant-find-the-page-youre-looking-for",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
    "title": "We can&#8217;t find the page you&#8217;re looking for.",
    "excerpt": "<p>Try going to our homepage.</p>\n",
    "author": "Aaron Hans",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
      "page_title": "We can't find the page you're looking for.",
      "page_description": "Office of Data &amp; Innovation",
      "page_social_image_url": "",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "We can't find the page you're looking for.",
      "meta_description": "Office of Data &amp; Innovation",
      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
      "open_graph_title": "We can't find the page you're looking for.",
      "open_graph_description": "Office of Data &amp; Innovation",
      "twitter_title": "We can't find the page you're looking for.",
      "twitter_description": "Office of Data &amp; Innovation"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/"
  }
}

pages/wordpress-pages/we-cant-find-the-page-youre-looking-for.json (after)
{
  "meta": {
    "created_date": "2022-06-28T17:56:19",
    "updated_date": "2022-06-28T17:56:21",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 660,
    "date": "2022-06-28T10:56:19",
    "date_gmt": "2022-06-28T17:56:19",
    "guid": "https://live-digital-ca-gov.pantheonsite.io/?page_id=660",
    "modified": "2022-06-28T10:56:21",
    "modified_gmt": "2022-06-28T17:56:21",
    "slug": "we-cant-find-the-page-youre-looking-for",
    "status": "publish",
    "type": "page",
    "link": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
    "title": "We can&#8217;t find the page you&#8217;re looking for.",
    "excerpt": "<p>Try going to our homepage.</p>\n",
    "author": "Aaron Hans",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "design_system_fields": {
      "template": "page"
    },
    "og_meta": {
      "editor": {
        "platform": "WordPress",
        "plugin": "autodescription",
        "plugin_name": "The SEO Framework",
        "plugin_version": "4.1.5.1",
        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
      },
      "site_name": "innovation.ca.gov",
      "site_description": "Office of Data &amp; Innovation",
      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
      "page_title": "We can't find the page you're looking for.",
      "page_description": "Office of Data &amp; Innovation",
      "page_social_image_url": "",
      "page_social_image_width": 1200,
      "page_social_image_height": 630,
      "page_social_image_alt": "",
      "meta_title": "We can't find the page you're looking for.",
      "meta_description": "Office of Data &amp; Innovation",
      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
      "open_graph_title": "We can't find the page you're looking for.",
      "open_graph_description": "Office of Data &amp; Innovation",
      "twitter_title": "We can't find the page you're looking for.",
      "twitter_description": "Office of Data &amp; Innovation"
    },
    "headless_categories": [],
    "headless_tags": [],
    "headless_publishing": [],
    "headless_preview": [],
    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/"
  }
}

pages/wordpress-pages/we-cant-find-the-page-youre-looking-for.json (diff)
@@ -4,10 +4,10 @@
     "updated_date": "2022-06-28T17:56:21",
     "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
     "api_version": "v2",
-    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
+    "api_url": "https://live-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
     "process": {
       "source_code": "https://github.com/cagov/wordpress-to-github",
-      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
+      "source_data": "https://live-digital-ca-gov.pantheonsite.io",
       "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
     },
     "refresh_frequency": "as needed"
@@ -16,13 +16,13 @@
     "id": 660,
     "date": "2022-06-28T10:56:19",
     "date_gmt": "2022-06-28T17:56:19",
-    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=660",
+    "guid": "https://live-digital-ca-gov.pantheonsite.io/?page_id=660",
     "modified": "2022-06-28T10:56:21",
     "modified_gmt": "2022-06-28T17:56:21",
     "slug": "we-cant-find-the-page-youre-looking-for",
     "status": "publish",
     "type": "page",
-    "link": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
+    "link": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
     "title": "We can&#8217;t find the page you&#8217;re looking for.",
     "excerpt": "<p>Try going to our homepage.</p>\n",
     "author": "Aaron Hans",
@@ -44,12 +44,12 @@
         "plugin": "autodescription",
         "plugin_name": "The SEO Framework",
         "plugin_version": "4.1.5.1",
-        "editor_url": "https://test-digital-ca-gov.pantheonsite.io"
+        "editor_url": "https://live-digital-ca-gov.pantheonsite.io"
       },
       "site_name": "innovation.ca.gov",
       "site_description": "Office of Data &amp; Innovation",
-      "site_url": "https://test-digital-ca-gov.pantheonsite.io",
-      "canonical_url": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
+      "site_url": "https://live-digital-ca-gov.pantheonsite.io",
+      "canonical_url": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
       "page_title": "We can't find the page you're looking for.",
       "page_description": "Office of Data &amp; Innovation",
       "page_social_image_url": "",
@@ -58,7 +58,7 @@
       "page_social_image_alt": "",
       "meta_title": "We can't find the page you're looking for.",
       "meta_description": "Office of Data &amp; Innovation",
-      "meta_canonical_url": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
+      "meta_canonical_url": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/",
       "open_graph_title": "We can't find the page you're looking for.",
       "open_graph_description": "Office of Data &amp; Innovation",
       "twitter_title": "We can't find the page you're looking for.",
@@ -68,6 +68,6 @@
     "headless_tags": [],
     "headless_publishing": [],
     "headless_preview": [],
-    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/"
+    "wordpress_url": "https://live-digital-ca-gov.pantheonsite.io/we-cant-find-the-page-youre-looking-for/"
   }
 }
