pages/wordpress-pages/who-we-are.json (before)
{
  "meta": {
    "created_date": "2022-04-14T23:51:48",
    "updated_date": "2022-04-14T23:51:48",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 318,
    "date": "2022-04-14T16:51:48",
    "date_gmt": "2022-04-14T23:51:48",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=318",
    "modified": "2022-04-14T16:51:48",
    "modified_gmt": "2022-04-14T23:51:48",
    "slug": "who-we-are",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/",
    "title": "Who we are",
    "excerpt": "<p>Top level placeholder page, not actually linked to</p>\n",
    "author": "Aaron Hans",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": [],
    "categories": [],
    "tags": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/"
  }
}

pages/wordpress-pages/who-we-are.json (after)
{
  "meta": {
    "created_date": "2022-04-14T23:51:48",
    "updated_date": "2022-04-14T23:51:48",
    "field_reference": "https://developer.wordpress.org/rest-api/reference/pages/",
    "api_version": "v2",
    "api_url": "https://test-digital-ca-gov.pantheonsite.io/wp-json/wp/v2/",
    "process": {
      "source_code": "https://github.com/cagov/wordpress-to-github",
      "source_data": "https://test-digital-ca-gov.pantheonsite.io",
      "deployment_target": "https://github.com/cagov/digital.ca.gov/tree/development"
    },
    "refresh_frequency": "as needed"
  },
  "data": {
    "id": 318,
    "date": "2022-04-14T16:51:48",
    "date_gmt": "2022-04-14T23:51:48",
    "guid": "https://test-digital-ca-gov.pantheonsite.io/?page_id=318",
    "modified": "2022-04-14T16:51:48",
    "modified_gmt": "2022-04-14T23:51:48",
    "slug": "who-we-are",
    "status": "publish",
    "type": "page",
    "link": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/",
    "title": "Who we are",
    "excerpt": "<p>Top level placeholder page, not actually linked to</p>\n",
    "author": "Aaron Hans",
    "featured_media": 0,
    "parent": 0,
    "menu_order": 0,
    "comment_status": "closed",
    "ping_status": "closed",
    "template": "",
    "meta": {
      "_stopmodifiedupdate": false,
      "_modified_date": ""
    },
    "categories": [],
    "tags": [],
    "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/"
  }
}

pages/wordpress-pages/who-we-are.json (diff)
@@ -32,7 +32,10 @@
     "comment_status": "closed",
     "ping_status": "closed",
     "template": "",
-    "meta": [],
+    "meta": {
+      "_stopmodifiedupdate": false,
+      "_modified_date": ""
+    },
     "categories": [],
     "tags": [],
     "wordpress_url": "https://test-digital-ca-gov.pantheonsite.io/who-we-are/"
